<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="slow" terminateAfterLoops="1" firstIterationEnd="1260.0" loopDuration="1260.0" finalDuration="1260.0">
  <sequenceFunctionContainers name="seasonal0" duration="60.0" firstIterationEnd="60.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="10.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers duration="600.0" firstIterationStart="60.0" firstIterationEnd="660.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="150.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal2" duration="600.0" firstIterationStart="660.0" firstIterationEnd="1260.0">
    <function xsi:type="tools.descartes.dlim:Constant" constant="10.0"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
