<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="tools.descartes.bungee.slo.ResponsetimePercentileSLO" 
    project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/slo/ResponsetimePercentileSLO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="tools.descartes.bungee.slo.ServiceLevelObjective" 
    project="tools.descartes.bungee" file="/tools.descartes.bungee/src/tools/descartes/bungee/slo/ServiceLevelObjective.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="tools.descartes.bungee.slo.ServiceLevelChecker" project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/slo/ServiceLevelChecker.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="391" x="655" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="4">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>