<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="tools.descartes.bungee.metric.UnderprovisionTimeshare" 
    project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/UnderprovisionTimeshare.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="406" x="758" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tools.descartes.bungee.metric.OverprovisionAccuracy" 
    project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/OverprovisionAccuracy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="399" x="1204" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tools.descartes.bungee.metric.AbstractScaleEvents" project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/AbstractScaleEvents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="385" x="412" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tools.descartes.bungee.metric.UnderprovisionAccuracy" 
    project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/UnderprovisionAccuracy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="404" x="2084" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tools.descartes.bungee.metric.OverprovisionTimeshare" 
    project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/OverprovisionTimeshare.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="401" x="1643" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tools.descartes.bungee.metric.AbstractAreaDuration.Provisioning" 
    project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/AbstractAreaDuration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="144" x="2528" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tools.descartes.bungee.metric.Jitter" project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/Jitter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="306" x="412" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tools.descartes.bungee.metric.AbstractScaleEvents.ScaleEvents" 
    project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/AbstractScaleEvents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="228" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tools.descartes.bungee.metric.AbstractAreaDuration" project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/AbstractAreaDuration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="389" x="1643" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tools.descartes.bungee.metric.MetricToFileWriter" project="tools.descartes.bungee" 
    file="/tools.descartes.bungee/src/tools/descartes/bungee/metric/MetricToFileWriter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="380" x="-8" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="12">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <generalization id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <nesting id="17">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>