serviceOffering=SmallOneCore
minInstances=1
scaleUp.threshold=90
scaleDown.quiettime=30
ip=10.1.3.4
evalInterval=5
scaleDown.duration=30
privatePort=8080
destroyVmGracePeriod=30
scaleUp.operator=GT
scaleDown.counter=User
publicPort=8080
scaleUp.counter=User
scaleDown.threshold=50
scaleUp.duration=30
scaleUp.quiettime=30
algorithm=ROUNDROBIN
maxInstances=1
scaleDown.operator=LT
template=ServerWithSNMP
name=scalabilityAnalysisLinearity
healthCheckPingPath=/?size=1
healthCheckInterval=5
healthCheckTimeout=1
healthCheckHealthyThreshold=1
healthCheckUnhealthyThreshold=4