<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false">  
  <class id="1" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.CSTemplate" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="431" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" 
    name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.ScaleDirection" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="887" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1503" width="526" x="1115" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.VMCreateDestroy" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="1681" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.CSCondtion" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="2593" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.LBAddRemoveVM" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="1909" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.CSLB" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="188" x="2821" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.EventType" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="1795" y="925"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="9" language="java" 
    name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.EventState" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="3049" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.CSIp" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="188" x="203" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.CSServiceOffering" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="188" x="659" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" 
    name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.CSAutoScaleVMGroup" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="188" x="2137" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tools.descartes.bungee.cloud.cloudstack.CloudstackControllerImpl.CSPolicy" 
    project="elasticitybenchmark.cloud.cloudstack" 
    file="/elasticitybenchmark.cloud.cloudstack/src/com/elasticitybenchmark/cloud/cloudstack/CloudstackControllerImpl.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="188" x="2365" y="-618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="14">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>